# -*- mode: shell-script -*-

#!/bin/bash
#
# Imposta il valore 'name' di qstat
#$ -N aachen_net
#
# Tutti i percorsi sono relativi alla cartella corrente (-cwd)
# Genera output ed errori nella cartella corrente.
#$ -cwd
#
# Non redirigo l'output: ogni esecuzione generera' un file diverso.
# Il file di output sara' test.job.oJOBID
# Il file degli errori sara' test.job.eJOBID
#$ -o out_aachen_net
#$ -e err_aachen_net

chmod +x aachen_net
GRAPH_PATH=$(realpath topology.txt) RUST_LOG=aachen_net=info ./aachen_net
