#!/usr/bin/env zsh

### Job name
#BSUB -J OMP12JOB

### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o logs/%J-output.txt

### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:00

### Request the number of compute slots you want to use
#BSUB -n 32

### Request memory you need for your job in TOTAL in MB
#BSUB -M 128000

### Use esub for OpenMP/shared memeory jobs
#BSUB -a openmp

### Change to the work directory
cd /home/qt636081/master_thesis/

### Execute your application
source venv/bin/activate
# pip install -r requirements.txt
python2 scripts/aachen_net/12_solver_ILP_DSLAM.py
